# waifustasia

./: .gitignore  Dockerfile  Program.cs  Waifustasia.csproj  _Imports.razor  docker-compose.yaml
Data/: PrepareDb.cs  WaifustasiaDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Authentication/: AuthenticationService.cs  CryptoString.cs  EncryptedConfiguration.cs  IAuthenticationService.cs  WaifustasiaAuthenticationStateProvider.cs
Data/Automation/: MemoryGenerator.cs  MemoryGeneratorService.cs
Data/Chat/: Chat.cs  ChatRepository.cs  ChatService.cs  IChatRepository.cs  IChatService.cs
Data/Memory/: IMemoryRepository.cs  IMemoryService.cs  Memory.cs  MemoryRepository.cs  MemoryService.cs
Data/User/: IUserRepository.cs  IUserService.cs  User.UserWaifuFollow.cs  User.cs  UserRepository.cs  UserService.cs
Data/Waifu/: IWaifuRepository.cs  IWaifuService.cs  Waifu.cs  WaifuRepository.cs  WaifuService.cs
Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PopupComponent.razor  User.razor  _Host.cshtml  _Layout.cshtml
Pages/Account/: AccountDetail.razor  CreateAccount.razor  Login.razor  Logout.razor
Pages/Memory/: ForYouMemoryFeedComponent.razor  PublicMemoryFeedComponent.razor
Pages/Waifu/: FollowButtonComponent.razor  Memories.razor  MemoryComponent.razor  MemoryDetails.razor  NewWaifu.razor  Waifu.razor  WaifuGridItemComponent.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
WaifuAI/: Credentials.txt  IImageStore.cs  IIntellegenceService.cs  IntellegenceService.cs
(+7 files in other folders)
